# OmegaPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.yeletskyiv.omegaplayer.database.OmegaDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/io/yeletskyiv/omegaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yeletskyiv/omegaplayer/: OmegaApp.kt
app/src/main/java/io/yeletskyiv/omegaplayer/database/: OmegaDatabase.kt
app/src/main/java/io/yeletskyiv/omegaplayer/database/dao/: M3UDao.kt
app/src/main/java/io/yeletskyiv/omegaplayer/di/: Modules.kt
app/src/main/java/io/yeletskyiv/omegaplayer/manager/: VideoPlayerManager.kt
app/src/main/java/io/yeletskyiv/omegaplayer/mapper/: ErrorMapper.kt  M3UContentMapper.kt
app/src/main/java/io/yeletskyiv/omegaplayer/model/entity/: M3UVideoItem.kt  VideoCategory.kt
app/src/main/java/io/yeletskyiv/omegaplayer/model/error/: Error.kt  OmegaError.kt
app/src/main/java/io/yeletskyiv/omegaplayer/model/relations/: CategoryWithVideos.kt
app/src/main/java/io/yeletskyiv/omegaplayer/model/state/: HomeScreenState.kt  LinkScreenState.kt  VideoPlayerScreenState.kt
app/src/main/java/io/yeletskyiv/omegaplayer/network/: M3ULinkApi.kt
app/src/main/java/io/yeletskyiv/omegaplayer/repository/: M3URepository.kt
app/src/main/java/io/yeletskyiv/omegaplayer/service/: VideoPlayerService.kt
app/src/main/java/io/yeletskyiv/omegaplayer/ui/: MainActivity.kt
app/src/main/java/io/yeletskyiv/omegaplayer/ui/home/: HomeFragment.kt
app/src/main/java/io/yeletskyiv/omegaplayer/ui/home/adapter/: CategoryWithVideosAdapter.kt  VideosAdapter.kt
app/src/main/java/io/yeletskyiv/omegaplayer/ui/home/adapter/diffutil/: CategoryWithVideosDiffUtil.kt  VideosDiffUtil.kt
app/src/main/java/io/yeletskyiv/omegaplayer/ui/home/viewholder/: VideoCategoryViewHolder.kt  VideoItemViewHolder.kt
app/src/main/java/io/yeletskyiv/omegaplayer/ui/link/: LinkFragment.kt
app/src/main/java/io/yeletskyiv/omegaplayer/ui/player/: VideoPlayerFragment.kt
app/src/main/java/io/yeletskyiv/omegaplayer/usecase/: GetVideosByCategoryUseCase.kt
app/src/main/java/io/yeletskyiv/omegaplayer/utils/decorations/: HorizontalListItemDecoration.kt
app/src/main/java/io/yeletskyiv/omegaplayer/viewmodel/home/: HomeViewModel.kt
app/src/main/java/io/yeletskyiv/omegaplayer/viewmodel/link/: LinkViewModel.kt
app/src/main/java/io/yeletskyiv/omegaplayer/viewmodel/player/: VideoPlayerViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_link.xml  fragment_video_player.xml  video_category_item_layout.xml  video_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/io/yeletskyiv/omegaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
