buildscript {
    ext {
        core_ktx_version = '1.9.0'
        lifecycle_version = '2.5.1'
        material_version = '1.7.0'
        coil_version = '2.2.2'
        view_binding_lib_version = '1.5.6'
        nav_version = '2.5.3'
        koin_android_version= '3.3.1'
        constraint_layout_version = '2.2.0-alpha05'
        retrofit2_version = '2.9.0'
        room_version = '2.4.3'
        network_response_adapter_version = '5.0.0'
        coroutines_version = '1.6.4'
        media3_version = '1.0.0-beta03'
        timber_version = '5.0.1'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}